SECRET_KEY=0x!b#(1*cd73w$&azzc6p+essg7v=g80ls#z&xcx*mpemx&@9$
DATABASE_NAME=sg_stay_safe_db
DATABASE_USER=admin
DATABASE_PASSWORD=Tf2pbO26Bc6lqh7AU5jX
DATABASE_HOST=sg-stay-safe-db.ciavucegfgwf.ap-southeast-1.rds.amazonaws.com
DATABASE_PORT=3306